# OnlineFoodAPI_V2

./: OnlineFoodAPI_V2.sln  rece
OnlineFood.API/: OnlineFood.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
OnlineFood.API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SettingController.cs  SubCategoryController.cs  TokenController.cs  WeatherForecastController.cs
OnlineFood.API/Properties/: launchSettings.json
OnlineFood.API/Services/: IMailService.cs  NullMailService.cs
OnlineFood.API/ViewModels/: DDLViewModel.cs  LoginViewModel.cs  OnlineFoodMappingProfile.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
OnlineFood.Data/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Setting.cs  StoreUser.cs  SubCategory.cs
OnlineFood.Data/Common/: Entity.cs  IEntity.cs
OnlineFood.Infrastructure/: OnlineFood.Infrastructure.csproj  OnlineFoodContext.cs
OnlineFood.Infrastructure/Migrations/: 20201126152113_InitialCreate.Designer.cs  20201126152113_InitialCreate.cs  OnlineFoodContextModelSnapshot.cs
OnlineFood.Infrastructure/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SettingRepository.cs  SubCategoryRepository.cs
OnlineFood.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepositry.cs  ISettingRepository.cs  ISubCategoryRepository.cs
